import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Mode Sombre': 'Dark Mode',
          'Changer la langue': 'Change Language',
          'Rapport Statistique': 'Statistics Report',
          'Tableau de bord': 'Dashboard',
          'Départements': 'Departments',
          'Specialités': 'Specialties',
          'Formateurs': 'Trainers',
          'Employées': 'Employees',
          'Categories': 'Categories',
          'Certifications': 'Certifications',
          'Log out': 'Log out',
          'Total des Employés': 'Total Employees',
          'Total des Formateurs': 'Total Trainers',
          'Total des Départements': 'Total Departments',
          'Total des Categories': 'Total Categories',
          'Total des Certifications': 'Total Certifications',
          'Visualisation Statistique': 'Statistics Visualization',
          'Nombre de Formations par mois': 'Number of Trainings Per Month',
          'Formations en cours': 'Ongoing Trainings',
          'Formations en retard': 'Delayed Trainings',
          'Formations Completés': 'Completed Trainings',
          'Total des Catégories': 'Total Categories',
          'Total des Spécialités': 'Total Specialties',
        },
        'fr': {
          'Mode Sombre': 'Mode Sombre',
          'Changer la langue': 'Changer la langue',
          'Rapport Statistique': 'Rapport Statistique',
          'Tableau de bord': 'Tableau de bord',
          'Départements': 'Départements',
          'Specialités': 'Specialités',
          'Formateurs': 'Formateurs',
          'Employées': 'Employées',
          'Categories': 'Catégories',
          'Certifications': 'Certifications',
          'Log out': 'Se déconnecter',
        },
        'ar': {
          'Mode Sombre': 'الوضع الداكن',
          'Changer la langue': 'تغيير اللغة',
          'Rapport Statistique': 'تقرير الإحصائيات',
          'Tableau de bord': 'لوحة القيادة',
          'Départements': 'الأقسام',
          'Specialités': 'التخصصات',
          'Employées': 'الموظفين',
          'Log out': 'تسجيل الخروج',
          'Total des Employés': 'مجموع الموظفين',
          'Total des Formateurs': 'مجموع المدربين',
          'Total des Départements': 'مجموع الأقسام',
          'Total des Categories': 'مجموع الفئات',
          'Total des Employées': 'مجموع الموظفين',
          'Total des Certifications': 'مجموع الشهادات',
          'Visualisation Statistique': 'تحليل الإحصائيات',
          'Nombre de Formations par mois': 'عدد التدريبات في كل شهر',
          'Formations en cours': 'التدريبات الحالية',
          'Formations en retard': 'التدريبات المتاخرة',
          'Formations Completés': 'التدريبات المكتملة',
          'Total des Catégories': 'مجموع الفئات',
          'Total des Spécialités': 'مجموع التخصصات',
          'Categories': 'الفئات',
          'Certifications': 'الشهادات',
          'Formateurs': 'المدربين',
        },
      };
}
